6 6
1 2
2 3
2 4
4 5
4 6
3 1
                                                                   
                    ┌───┐                                          
    xx xx  xx xx xx │ 1 │                                          
                    └─┬─┘                                          
    x                 │                                            
    x                 │                                            
                      │                                            
    x                 │                                            
    x                 │                              Undirected    
                    ┌───┐                           xx Back edge   
    x       ┌───────┤ 2 ├───────────┐               ─► Span Edge   
    x       │       └───┘           │                              
            │                       │                              
    x       │                       │                              
    x       │                       │                              
            │                       │                              
    x       │                       │                              
    x       │                       │                              
          ┌───┐                   ┌───┐                            
    xx xx │ 3 │             ┌─────┤ 4 ├──────┐                     
          └───┘             │     └───┘      │                     
                            │                │                     
                            │                │                     
                            │                │                     
                            │                │                     
                            │                │                     
                          ┌───┐            ┌───┐                   
                          │ 5 │            │ 6 │                   
                          └───┘            └───┘                   