6 6
1 2
2 3
2 4
4 5
4 6
5 1
                    ┌───┐                                        
 xxxxxxxxxxxxxxxxxxx│ 1 │                                        
 x                  └─┬─┘                                        
 x                    │                                          
 x                    │                                          
 x                    │                                          
 x                    │                                          
 x                    │                              Undirected  
 x                  ┌───┐                           xx Back edge 
 x          ┌───────┤ 2 ├───────────┐               ─► Span Edge 
 x          │       └───┘           │                            
 x          │                       │                            
 x          │                       │                            
 x          │                       │                            
 x          │                       │                            
 x          │                       │                            
 x          │                       │                            
 x        ┌───┐                   ┌───┐                          
 x        │ 3 │             ┌─────┤ 4 ├──────┐                   
 x        └───┘             │     └───┘      │                   
 x                          │                │                   
 x                          │                │                   
 x                          │                │                   
 x                          │                │                   
 x                          │                │                   
 x                        ┌───┐            ┌───┐                 
 xxxxxxxxxxxxxxxxxxxxxxxx │ 5 │            │ 6 │                 
                          └───┘            └───┘                 
Correct is 
4 6
2 3